=========================================================================
|--------------------------- Class Diagram -----------------------------|
=========================================================================
|  +---------------------------+     +-------------------------------+  |
|  |       Bangun Ruang        |     |         Bangun Datar          |  |
|  +---------------------------+     +-------------------------------+  |
|  | +luaspermukaan(): double  |     | -protected luas(): double     |  |
|  | +volume(): double         |     | -protected keliling(): double |  |
|  +---------------------------+     +-------------------------------+  |
|                                    | +tampilkanLuas()              |  |
|                                    | +tampilkanKeliling()          |  |
|                                    +-------------------------------+  |
|                                                                       |
|                ^                                   ^                  |
|                |                                   |                  |
|  +---------------------------+     +-------------------------------+  |
|  |           Kubus           |     |            Persegi            |  |
|  +---------------------------+     +-------------------------------+  |
|  | -private sisi: double     |     | -private sisi: double         |  |
|  +---------------------------+     +-------------------------------+  |
|  | +Kubus(sisi: double)      |     | +Persegi(sisi: double)        |  |
|  | +luaspermukaan(): double  |     | +luas(): double               |  |
|  | +volume(): double         |     | +keliling(): double           |  |
|  +---------------------------+     +-------------------------------+  |
|                                                                       |
|  +---------------------------+     +-------------------------------+  |
|  |           Balok           |     |        Persegi Panjang        |  |
|  +---------------------------+     +-------------------------------+  |
|  | -private panjang: double  |     | -private panjang: double      |  |
|  | -private lebar: double    |     | -private lebar: double        |  |
|  | -private tinggi: double   |     | -private tinggi: double       |  |
|  +---------------------------+     +-------------------------------+  |
|  | +Balok(panjang: double,   |     | +PersegiPanjang(panjang:      |  |
|  |  lebar: double, tinggi:   |     |  double, lebar: double, tinggi|  |
|  |  double)                  |     |  : double)                    |  |
|  | +luaspermukaan(): double  |     | +luas(): double               |  |
|  | +volume(): double         |     | +keliling(): double           |  |
|  +---------------------------+     +-------------------------------+  |
|                                                                       |
|  +---------------------------+     +-------------------------------+  |
|  |           Bola            |     |           Lingkaran           |  |
|  +---------------------------+     +-------------------------------+  |
|  | -private jari-jari: double|     | -private jari-jari: double    |  |
|  +---------------------------+     +-------------------------------+  |
|  | +Bola(jari-jari: double)  |     | +Lingkaran(jari-jari: double) |  |
|  | +luaspermukaan(): double  |     | +luas(): double               |  |
|  | +volume(): double         |     | +keliling(): double           |  |
|  +---------------------------+     +-------------------------------+  |
|                                                                       |
|  +---------------------------+     +-------------------------------+  |
|  |          Tabung           |     |           Segitiga            |  |
|  +---------------------------+     +-------------------------------+  |
|  | -private jari-jari: double|     | -private alas: double         |  |
|  | -private tinggi: double   |     | -private tinggi: double       |  |
|  +---------------------------+     +-------------------------------+  |
|  | +Tabung(jari-jari: double,|     | +Segitiga(alas: double,tinggi:|  |
|  |  tinggi: double)          |     |  double)                      |  |
|  | +luaspermukaan(): double  |     | +luas(): double               |  |
|  | +volume(): double         |     | +keliling(): double           |  |
|  +---------------------------+     +-------------------------------+  |
|                                                                       |                                        
|                                    +-------------------------------+  |
|                                    |          Trapesium            |  |
|                                    +-------------------------------+  |
|                                    | -private alas: double         |  |
|                                    | -private atas: double         |  |
|                                    | -private tinggi: double       |  |
|                                    +-------------------------------+  |
|                                    | +Segitiga(alas: double, atas: |  |
|                                    |  double, tinggi: double)      |  |
|                                    | +luas(): double               |  |
|                                    | +keliling(): double           |  |
|                                    +-------------------------------+  |
=========================================================================
=========================================================================
|                     +---------------------------+                     |                        
|                     |          Anggota          |                     |
|                     +---------------------------+                     |
|                     | -private nama: String     |                     |
|                     | -private nim: String      |                     |
|                     +---------------------------+                     |
|                     | +Anggota(nama: String, nim|                     |
|                     |  : String)                |                     |
|                     | +displayAnggota()         |                     |
|                     +---------------------------+                     |
|                                                                       |
|                                   ^                                   |
|                                   |                                   |
|                     +---------------------------+                     |
|                     |       Pengurus Inti       |                     |
|                     +---------------------------+                     |
|                     | -private jabatan: String  |                     |
|                     +---------------------------+                     |
|                     | +PengrusInti(nama: String,|                     |
|                     |  nim: String, jabatan:    |                     |
|                     |  String)                  |                     |
|                     | +displayPengurusInti()    |                     |
|                     +---------------------------+                     |
|                                                                       |
|                     +---------------------------+                     |
|                     |Kordinator Bidang dan Staff|                     |
|                     +---------------------------+                     |
|                     | -private posisi: String   |                     |
|                     +---------------------------+                     |
|                     | +KordinatorBidangdanStaff |                     |
|                     |  (nama: String, nim:      |                     |
|                     |  String, posisi: String)  |                     |
|                     | +displayKordinatorBidang  |                     |
|                     |  danStaff()               |                     |
|                     +---------------------------+                     |
=========================================================================